<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MONEYISM</title>
  <!-- Search Engine -->
  <meta name="description" content="Moneyism">
	<meta name="image" content="https://moneyism.com/assets/images/logo-social.png">

	<!-- Schema.org for Google -->
	<meta itemprop="name" content="Moneyism">
	<meta itemprop="description" content="Moneyism">
	<meta itemprop="image" content="https://moneyism.com/assets/images/logo-social.png">

	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Moneyism">
	<meta name="twitter:description" content="Moneyism">
	<meta name="twitter:site" content="@moneyism">
	<meta name="twitter:creator" content="@moneyism">
	<meta name="twitter:image:src" content="https://moneyism.com/assets/images/logo-social.png">

	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="Moneyism">
	<meta name="og:description" content="Moneyism">
	<meta name="og:image" content="https://moneyism.com/assets/images/logo-social.png">
	<meta name="og:url" content="https://moneyism.com/">
	<meta name="og:site_name" content="moneyism">
	<meta name="og:locale" content="en_US">
	<meta name="fb:admins" content="309241957147893">
	<meta name="fb:app_id" content="309241957147893">
	<meta name="og:type" content="website">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="styles.ca25ad4b155200f36e20.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.dfb96360c4947541b490.js" type="module"></script><script src="runtime-es5.dfb96360c4947541b490.js" nomodule defer></script><script src="polyfills-es5.47dd51f4fc6daf0cfe79.js" nomodule defer></script><script src="polyfills-es2015.4368e837df9dafc7b433.js" type="module"></script><script src="main-es2015.baa26dcc807afadb3b2f.js" type="module"></script><script src="main-es5.baa26dcc807afadb3b2f.js" nomodule defer></script></body>
</html>

