@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~material-icons/iconfont/material-icons.css';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';
@import "../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../node_modules/ag-grid-community/dist/styles/ag-theme-alpine.css";
@import "~ng-pick-datetime/assets/style/picker.min.css";

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

body {
  // 300;400;500;600
  font-family: "Roboto", Arial, sans-serif;
  margin: 0;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.32px;
}
p, h1, h2, h3, h4, h5, h6, ul, li {
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5, h6, button {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 500;
}
li {
  list-style: none;
}
::-moz-selection { background: rgba(223, 53, 37, 0.26); }
::selection { background: rgba(223, 53, 37, 0.26); }

a, a:link {
  color: #b00000;
  transition: .25s ease-out;
  &:hover {
    color: #8d0000;
    text-decoration: none;
    transition: .25s ease-out;
  }
}

button {
  font-family: "Roboto", Arial, sans-serif !important;
  letter-spacing: 0.22 !important;
  &:focus {
    outline: none;
  }
  &.btn-sm {
    height: 30px;
    line-height: 28px;
  }
}


.full-width {
  width: 100%;
}

.login-primary-btn {
  background-color: #b00000 !important;
  line-height: 46px !important;
  font-size: 18px;
  font-weight: 400;
}

.secondary-btn {
  border-color: #b00000 !important;
  border-radius: 0 !important;
  color: #b00000;
  font-weight: 400;
  letter-spacing: 0.72px;
  text-transform: uppercase;
  font-size: 12px;
}

.primary-btn {
  border: 1px solid #8d0000 !important;
  background-color: #b00000 !important;
  border-radius: 0 !important;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.72px;
  text-transform: uppercase;
  font-size: 12px;
  &[disabled] {
    color: #fff !important;
    opacity: 0.3;
  }
}


.mat-button.mat-primary, .mat-icon-button.mat-primary, .mat-stroked-button.mat-primary {
  color: #b00000;
}
.mat-icon-button {
  &.small {
    width: 30px;
    height: 30px;
    line-height: 30px;
    .mat-icon {
      font-size: 18px;
      color: #3c3c3c;
    }
  }
  &:hover {
    background: rgba(0, 0, 0, 0.08);
    transition: 300ms ease;
  }
}
.flex-containers {
  display: flex !important;
  width: 100%;
  &.wrap {
    flex-wrap: wrap;
  }
  &.space-between {
    justify-content: space-between;
  }
  &.center {
    justify-content: center;
    align-items: center;
  }
  &.flex-start {
    justify-content: flex-start;
  }
  &.flex-end {
    justify-content: flex-end;
  }
} 

.add-remove-button {
  min-width: 90px;
}

.mat-card {
  &.border {
    box-shadow: none;
    border: 1px solid #eeeeee;
  }
  &.no-border {
    box-shadow: none;
    border-width: 0;
  }
  &.no-rounded {
    border-radius: 0;
  }
  &.no-padding {
    padding: 0;
  }
  &.with-border {
    border: 1px solid #d7d7d7;    
  }
}


.page-body, .header-body {
  min-height: 400px;
  padding: 30px 0;
  .name {
    font-size: 24px;
    margin-bottom: 8px;
    font-weight: 400;
  }
  .designation {
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: 300;
  }
  .title {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 400;
    padding-bottom: 18px;
    border-bottom: 1px solid #eeeeee;
  }
 .sub-title {
    font-size: 16px;
    margin: 20px 0 6px 0;
    font-weight: 400;
  }
  .user-wrapper {
  }
  .profile-pic-small {
    text-align: center;
    border-bottom: 1px solid #eeeeee;
    padding: 40px 0;
    &.img {
      height: 220px;
      background-size: cover;
      width: 220px;
      text-align: center;
      margin: auto;
      border-radius: 50%;
      margin-top: 24px;
      margin-bottom: 34px;
      border: 2px solid #ccc;
    }
    .mat-icon {
      font-size: 120px;
      color: #5d5d5d;
      width: auto;
      height: auto;
    }
  }
  .list {
    margin: 12px 0 12px 0;
    &.bt-border {
      border-bottom: 1px solid #f5f5f5;
      padding-bottom: 20px;
    }
    &.bt-border-dark {
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 20px;
    }
    label.label {
      font-size: 11px;
      margin-bottom: 4px;
      display: block;
    }
    p {
      font-size: 13px;
      margin-bottom: 4px;
    }
    h4 {
      font-size: 18px;
      font-weight: 300;
      margin-bottom: 12px;        
    }
    h5 {
      font-size: 14px;
      font-weight: 300;
      margin-bottom: 12px;        
    }
    .status {
      font-size: 11px;
      text-transform: uppercase;
      border: 1px solid #038403;
      color: #038403;
      padding: 2px 8px;
      position: relative;
      top: -4px;
      margin-left: 1px;
      border-radius: 10px;
      .mat-icon {
        height: auto;
        width: auto;
        font-size: 16px;
        position: relative;
        top: 4px;
      }
      &.closed {
        margin-left: 10px;
        background-color: #038403;
        color: #fff;
      }
      &.rejected {
        margin-left: 10px;
        background-color: #c03d38;
        border-color: #c03d38;
        color: #fff;
      }
      &.assigned {
        margin-left: 10px;
        background-color: #037d84;
        border-color: #037d84;
        color: #fff;
      }
      &.inprogress {
        margin-left: 10px;
        background-color: #ffa500;
        border-color: #ffa500;
        color: #fff;
      }
      &.accepted {
        margin-left: 10px;
        background-color: #6c6c6c;
        border-color: #6c6c6c;
        color: #fff;
      }
      &.active {
        margin-left: 10px;
        color: #038403;
        border-width: 0;
      }
      &.deactive {
        margin-left: 10px;
        color: #c03d38;
        border-width: 0;
      }
    }
  }

  .btn-main-right-wrapper {
    text-align: right;
    button {
      margin-left: 10px;
    }
  }
  .btn-wrapper {
    margin-top: 20px;
    button {
      margin-right: 10px;
      height: 28px;
      line-height: 28px;      
    }
  }
  .mat-expansion-panel-header-title {
    font-size: 18px;
  }
  .mat-expansion-panel-body {
    border-top: 1px solid #eeeeee;
  }
  .mat-card.award {
    text-align: center;
    margin: 0 12px;
    .mat-icon {
      font-size: 120px;
      width: auto;
      height: auto;
      color: #eeeeee;
      background-color: rgba(223, 53, 37, 0.26);
    }
  }
  .list-item-1 {
    width: calc(100% - 24px);
    margin-left: 12px !important;
    margin-right: 12px !important;
  }

  .list-item-2 {
    width: calc(50% - 24px);
    margin-left: 12px !important;
    margin-right: 12px !important;
  }

  .list-item-3 {
    width: calc(33.333% - 24px);
    margin-left: 12px !important;
    margin-right: 12px !important;
  }

  .list-item-4 {
    width: calc(25% - 24px);
    margin-left: 12px !important;
    margin-right: 12px !important;
  }
  .list-item-5 {
    width: calc(20% - 24px);
    margin-left: 12px !important;
    margin-right: 12px !important;
  }
  .list-item-6 {
    width: calc(16.666% - 24px);
    margin-left: 12px !important;
    margin-right: 12px !important;
  }
  .list-item-7 {
    width: calc(14.285% - 24px);
    margin-left: 12px !important;
    margin-right: 12px !important;
  }
  .list-item-8 {
    width: calc(12.5% - 24px);
    margin-left: 12px !important;
    margin-right: 12px !important;
  }
  .list-item-9 {
    width: calc(11.111% - 24px);
    margin-left: 12px !important;
    margin-right: 12px !important;
  }
  .list-item-10 {
    width: calc(10% - 24px);
    margin-left: 12px !important;
    margin-right: 12px !important;
  }
  .no-margin {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .no-all-margin {
    margin: 0 !important;
  }
  .space-right {
    margin-right: 24px;
  }
  .space-left {
    margin-left: 24px;
  }
  .contact-card {
    position: relative;
  }
  .more-wrapper {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  .mat-form-field {
    width: 100%;
    font-weight: 400;
    font-size: 13px;
  }
  .mat-form-field-appearance-outline .mat-form-field-outline-start,
  .mat-form-field-appearance-outline .mat-form-field-outline-end {
    border-radius: 0;
  }
}
.page-heading-action {
  margin-bottom: 24px;
  h4.name {
    margin-bottom: 0;
    margin-top: 8px;
  }
}
.top-sapce {
  margin-top: 12px;
}
.nav-category-item {
  min-width: 180px;
  &.mat-menu-item {
    text-transform: uppercase;
    font-size: 11px;
    height: 31px;
    line-height: 31px;
    .mat-icon {
      margin-right: 4px;
      font-size: 18px;
      height: auto;
      width: auto;
      position: relative;
      top: -1px;
    }    
  }
  &.user-menu-item {
    height: auto;
    line-height: 18px;
    padding: 10px;
    text-transform: none;
    .user-icon {
      font-size: 44px;
      top: -10px;
    }
    .user-info {
      margin-left: 0;
      margin-top: 5px;
      display: inline-block;
    }
  }
}
.notification-menu {
  .mat-badge-active.mat-badge-content {
    right: 8px !important;
    font-size: 10px;
    font-weight: 400;
  }
}

.img-preview {
  width: 46px;
  height: 46px;
  border: 1px solid #f3f3f3;
  .img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
  }
}

// Spinner style
@keyframes spinner {
  to {transform: rotate(360deg);}
}
 
.loading:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.62);
  border-top-color: #f1f1f1;
  animation: spinner .8s linear infinite;
}

.error-messages-wrapper {
  margin-top: 8px;
  font-weight: 400;
  font-size: 12px;
  text-align: right;
}

app-progress-bar.page {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.62);
  z-index: 1;
  .progress-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 140px;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #ccc;
    padding: 50px;
    width: 340px;
    border-radius: 5px;
    box-shadow: rgba(57, 73, 76, 0.35) 0px 1px 20px 0px;
  }
}

.mat-standard-chip.mat-chip-with-trailing-icon {
  min-height: 26px;
  font-size: 10px;
  .mat-chip-remove {
    color: rgba(0, 0, 0, 0.5);
  }
}

.mat-stroked-button {
  &.small {
    padding: 0 6px;
    line-height: 26px;
    font-size: 10px;
  }
  .mat-icon.suffix {
    top: -2px;
    position: relative;    
  }
}

.deals-image-wrapper {
  .img-preview, .icon-image {
    width: 140px;
    height: 130px;
    margin-top: 12px;
    border: 1px solid #ccc;
  }
  .icon-image {
    text-align: center;
    color: rgba(0, 0, 0, 0.62);
    .mat-icon {
      font-size: 56px;
      width: 100%;
      padding-top: 34px;
      text-align: center;
    }
  }
  &.small {
    .img-preview, .icon-image {
      width: 40px;
      height: 40px;
      margin-top: 12px;
      border: 1px solid #ccc;
    }
    .icon-image {
      .mat-icon {
        font-size: 20px;
        padding-top: 10px;
      }
    }
  }
}
.deals-search {
  .icon-image, .img-preview {
    margin-top: 0 !important;
  }
}

.mat-tab-label {
  text-transform: uppercase;
  font-weight: 400;
}
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #b00000;
}
.mat-tab-labels {
  border-bottom: 1px solid #b00000;
}
.mat-tab-label-active {
  background: rgba(176, 0, 0, 0.82);
  color: #fff;
  opacity: 1 !important;
}


owl-date-time-container {
  owl-date-time-calendar {
      .owl-dt-calendar-control {
          padding: 1em 0.5em;
      }
  }

  owl-date-time-timer {
      .owl-dt-timer-content {
          .owl-dt-timer-input {
              font-size: 16px;
              border: 0;
              border-bottom: 1px solid rgba(0, 0, 0, 0.32);
              border-radius: 0;
              background: transparent;
              color: rgba(0, 0, 0, 0.87);
          }
      }

      .owl-dt-timer-divider {
          position: absolute;
          width: .6em;
          height: 30px;
          left: 0;
          font-size: 8px;
          top: 30px;
      }
  }

  .owl-dt-container-buttons {
      height: 50px;
  }

  .owl-dt-control-button {
      .owl-dt-control-button-content {
          &:hover {
              background-color: rgba(0, 0, 0, 0.08);
          }
      }
  }
  .owl-dt-timer-hour12, .owl-dt-container-buttons {
    color: #b00100;
  }
  .owl-dt-timer-hour12 .owl-dt-timer-hour12-box:focus .owl-dt-control-button-content, .owl-dt-timer-hour12 .owl-dt-timer-hour12-box:hover .owl-dt-control-button-content {
    background: #b00100;
    color: #fff;
  }
  .owl-dt-timer-hour12 .owl-dt-timer-hour12-box .owl-dt-control-button-content {
    padding: 5px;
    font-size: 12px;
  }
}

.mat-accordion>.mat-expansion-panel-spacing:last-child, .mat-accordion>:last-child:not(.mat-expansion-panel) .mat-expansion-panel-spacing {
  margin-bottom: 3px !important;
}
// Media Query

@media only screen and (max-width: 720px) { 
}
// End of the responsiveness
